<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nama" />
    <EditText
        android:id="@+id/et_namaorg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <EditText
        android:id="@+id/et_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text" />
    <EditText
        android:id="@+id/et_dehidrasiorg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="number" />
    <EditText
        android:id="@+id/et_pengobatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="number" />
    <Button
        android:id="@+id/bt_submitpakar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>